<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Centered Box</title>
  <style>

@font-face {
    font-family: 'Chicago';
    src: url('https://raw.githubusercontent.com/DanielVMorgan/classic/main/fonts/sysfont.woff2') format('woff2'),
        url('https://raw.githubusercontent.com/DanielVMorgan/classic/main/fonts/sysfont.woff') format('woff'),
        url('https://raw.githubusercontent.com/DanielVMorgan/classic/main/fonts/sysfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
body {
      margin: 0;
      background: #eee;
      display: flex;
      justify-content: center;
    }

    .close-box {
      width: 12px;
      height: 12px;
      border: 1px solid black;
      background: white;
      position: absolute;
      left: 4px;
      top: 4px;
    }

    .title-line {
  position: absolute;
  top: 2px;
  left: 0;
  right: 0;
  height: 1px;
  background: black;
}

    .hypercard-window {
      width: 512px;
      height: 342px;
      border: 1px solid black;
      margin-top: 50px;
      position: relative;
      box-sizing: border-box;
      background: white;
    }

    .title-bar {
      height: 20px;
      line-height: 20px;
      background: white;
      text-align: center;
      font-size: 12px;
      font-family: 'Chicago', sans-serif;
      font-weight: normal;
      border-bottom: 0px solid black;
    }

    .content-area {
      position: absolute;
      top: 22px; /* Push below title bar */
      left: 2px;
      right: 2px;
      bottom: 2px;
      border: 2px inset black;
      background: white;
      box-sizing: border-box;
    }
</style>
</head>
<body>
    <div class="hypercard-window">
        <div class="title-bar">
            <div class="title-line"></div>
            Stack Title

        </div>
        
        <div class="content-area">
          <!-- Your stack content goes here -->
        </div>
      </div>
</body>
</html>